<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".activities.NewAccountActivity"
    android:background="#00695c"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/button_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="?android:attr/borderlessButtonStyle"
        android:layout_row="1"
        android:layout_column="0"
        android:src="@drawable/ic_add_black_48dp"
        android:scaleType="center"
        android:background="#00897b"
        android:contentDescription="Nuovo Account MyData"
        android:onClick="newAccount"
        android:visibility="visible"/>

</LinearLayout>
